<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="Jumapili A.D. Ikuseghan - 950616048" />
		<meta name="description" content="Programming 109 - Class Project 2" />
		<meta name="editor" content="DreamWeaver CS6" />
        <title>Page Three</title>
    </head>
    <body>
        <div align="center">
			<h1>This is Page Three</h1>
            <br>
			<a href="page2.html"><img src="../images/larrow.gif" width="31" height="31" alt="left arrow"></a>
			<a href="page1.html"><img src="../images/rarrow.gif" width="31" height="31" alt="right arrow"></a>  
        </div>
        <blockquote>
            <h2>Links</h2>
				<font face="arial,helvetica" size="+2">
					<a href="page1.html">Page One</a><p>
					<a href="page2.html">Page Two</a><p>
					<a href="../index.html">Home</a><p>
	            </font>
        </blockquote>
	</body>
</html>